# vim: filetype=neomuttrc
#
# Base2Tone Field Dark color scheme for NeoMutt
# Based on Kitty theme by Bram de Haan (atelierbram)
# https://github.com/atelierbram/Base2Tone-kitty
#
# Duotone theme: teal/turquoise with bright field green
#
# Palette:
#   bg:              #18201e (dark teal-gray)
#   bg_alt:          #242e2c (selection/highlight)
#   fg:              #8ea4a0 (muted teal)
#   fg_dim:          #5a6d6a (dim gray)
#   border:          #42524f (medium gray)
#   teal:            #0fbda0 (primary teal)
#   teal_bright:     #25d0b4 (bright teal)
#   cyan:            #40ddc3 (cyan)
#   cyan_bright:     #88f2e0 (bright cyan)
#   green:           #3be381 (primary green)
#   green_bright:    #55ec94 (bright green)
#   mint:            #85ffb8 (bright mint)
#   white:           #a8fff1 (bright white/cyan)
#   cursor:          #00943e (dark green)
#
# Requires: set color_directcolor = yes (in neomuttrc)

# basic colors ---------------------------------------------------------
color normal        #8ea4a0        #18201e
color error         #18201e        #55ec94
color tilde         #42524f        #18201e
color message       #88f2e0        #18201e
color markers       #55ec94        #242e2c
color attachment    #8ea4a0        #18201e
color search        #18201e        #85ffb8
color status        #a8fff1        #42524f
color indicator     #18201e        #0fbda0

# tree (arrow in threads)
color tree          #3be381        #18201e

# basic monochrome screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# sidebar --------------------------------------------------------------
color sidebar_indicator  #18201e  #0fbda0
color sidebar_highlight  #a8fff1  #242e2c
color sidebar_divider    #42524f  #18201e
color sidebar_flagged    #55ec94  #18201e
color sidebar_new        #88f2e0  #18201e
color sidebar_ordinary   #667a77  #18201e
color sidebar_spoolfile  #85ffb8  #18201e

# index ----------------------------------------------------------------
color index         #8ea4a0        #18201e         "~A"        # all messages
color index         #85ffb8        #18201e         "~E"        # expired messages
color index         #88f2e0        #18201e         "~N"        # new messages
color index         #40ddc3        #18201e         "~O"        # old messages
color index         #42524f        #18201e         "~Q"        # messages that have been replied to
color index         #667a77        #18201e         "~R"        # read messages
color index         #88f2e0        #18201e         "~U"        # unread messages
color index         #88f2e0        #18201e         "~U~$"      # unread, unreferenced messages
color index         #8ea4a0        #18201e         "~v"        # messages part of a collapsed thread
color index         #5a6d6a        #18201e         "~P"        # messages from me
color index         #25d0b4        #18201e         "~p!~F"     # messages to me
color index         #25d0b4        #18201e         "~N~p!~F"   # new messages to me
color index         #25d0b4        #18201e         "~U~p!~F"   # unread messages to me
color index         #667a77        #18201e         "~R~p!~F"   # read messages to me
color index         #55ec94        #18201e         "~F"        # flagged messages
color index         #55ec94        #18201e         "~F~p"      # flagged messages to me
color index         #55ec94        #18201e         "~N~F"      # new flagged messages
color index         #55ec94        #18201e         "~N~F~p"    # new flagged messages to me
color index         #55ec94        #18201e         "~U~F~p"    # unread flagged messages to me
color index         #18201e        #5a6d6a         "~D"        # deleted messages
color index         #8ea4a0        #18201e         "~v~(!~N)"  # collapsed thread with no unread
color index         #85ffb8        #18201e         "~v~(~N)"   # collapsed thread with some unread
color index         #88f2e0        #18201e         "~N~v~(~N)" # collapsed thread with unread parent
color index         #55ec94        #242e2c         "~v~(~F)!~N"    # collapsed thread with flagged, no unread
color index         #85ffb8        #242e2c         "~v~(~F~N)"     # collapsed thread with some unread & flagged
color index         #88f2e0        #242e2c         "~N~v~(~F~N)"   # collapsed thread with unread parent & flagged
color index         #88f2e0        #242e2c         "~N~v~(~F)"     # collapsed thread with unread parent, flagged
color index         #25d0b4        #242e2c         "~v~(~p)"       # collapsed thread with messages to me
color index         #85ffb8        #5a6d6a         "~v~(~D)"       # thread with deleted messages

# message headers ------------------------------------------------------
color hdrdefault    #667a77        #18201e
color header        #8ea4a0        #18201e         "^(From)"
color header        #88f2e0        #18201e         "^(Subject)"
color header        #25d0b4        #18201e         "^(To)"
color header        #85ffb8        #18201e         "^(Date)"

# body -----------------------------------------------------------------
color quoted        #40ddc3        #18201e
color quoted1       #3be381        #18201e
color quoted2       #85ffb8        #18201e
color quoted3       #0fbda0        #18201e
color quoted4       #667a77        #18201e

color signature     #5a6d6a        #18201e
color bold          #a8fff1        #18201e
color underline     #a8fff1        #18201e
color normal        #8ea4a0        #18201e

# emoticons
color body          #85ffb8        #18201e         "[;:][-o][)/(|]"
color body          #85ffb8        #18201e         "[;:][)(|]"
color body          #85ffb8        #18201e         "[ ][*][^*]*[*][ ]?"
color body          #85ffb8        #18201e         "[ ]?[*][^*]*[*][ ]"

# common acronyms
color body          #667a77        #18201e         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"

# pgp/gpg signatures
color body          #18201e        #55ec94         "(BAD signature)"
color body          #3be381        #18201e         "(Good signature)"
color body          #18201e        #18201e         "^gpg: Good signature .*"
color body          #667a77        #18201e         "^gpg: "
color body          #667a77        #55ec94         "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# URLs and email addresses
color body          #0fbda0        #18201e         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
color body          #88f2e0        #18201e         "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# compose view ---------------------------------------------------------
color compose header            #8ea4a0        #18201e
color compose security_encrypt  #3be381        #18201e
color compose security_sign     #3be381        #18201e
color compose security_both     #3be381        #18201e
color compose security_none     #5a6d6a        #18201e
